
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Profile</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #053b70;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 30px;
    }
    
    main {
      padding: 20px;
    }
    
    .profile-img {
      display: block;
      margin: 0 auto;
      width: 200px;
      border-radius: 50%;
    }
    
    .profile-info {
      text-align: center;
      margin-top: 20px;
    }
    
    .profile-info h2 {
      font-size: 24px;
    }
    
    .profile-info p {
      font-size: 18px;
      color: #580246;
    }
    
    .profile-links {
      text-align: center;
      margin-top: 26px;
    }
    
    .profile-links a {
      margin-right: 30px;
      color: #400b97;
      text-decoration: none;
    }
    
    .profile-links a:hover {
      color: #aa0505;
    }
  </style>
</head>
<body>
  <header>
    <h1>My GitHub Profile</h1>
  </header>

  <main>
    
    <img src="" alt="profile-img" class="profile-img">
    <div class="profile-info">
      <h2>John Waiters</h2>
      <p>Future Software Developer</p>
    </div>

    <div class="profile-links">
      <a href="https://github.com/Jlwaiters/Profile">GitHub</a>
      <a href="https://www.linkedin.com/mwlite/profile/in/john-waiters-8720b9110">LinkedIn</a>
      <a href="https://github.com/Jlwaiters/Profile.git">Instagram</a>    </div>
      <ul>
        <i><h3 Information:
            <ol>Email:
          <li>jjj3allen@gmail.com</li>
          <li>jlwaiters@outlook.com</li>
          <li>jlwaiters@gtcc.edu</li>
        </ol>
      </i>
    </ul>
<head>
<body> <div class="container">
    <ul>
    <li><div class="flexItem flexItem--1">Education</div></li>
    <li><div class="flexItem flexItem--2">Employment</div></li>
    <li><div class="flexItem flexItem--3">Skills</div></li>
    <li><div class="flexItem flexItem--4">Experiences</div></li>
    <li><div class="flexItem flexItem--5">Achievements</div></li>
    </div>
    Basic Description:
    <ul>
        Current Amazon employee working on developing coding skills, and leadership qualities 
    </ul>

</body>
</head>
</main>
</body>
</html>